apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: model-git
  labels:
    app: cancerdetection
spec:
  type: git
  params:
  - name: url
    value: https://github.com/hanvitha/breastcancer_detection